<RCC>
    <qresource prefix="/">
        <file>Images/1_1_extractor.gif</file>
        <file>Images/1_2_conveyor.gif</file>
        <file>Images/1_3_expand.gif</file>
        <file>Images/2_1_place_cutter.gif</file>
        <file>Images/2_2_place_trash.gif</file>
        <file>Images/balancer-merger.png</file>
        <file>Images/display.png</file>
        <file>Images/hub.png</file>
        <file>Images/trash (1).png</file>
        <file>Images/wire_tunnel.png</file>
        <file>Images/logo/logo.png</file>
        <file>Images/logo/logo_cn.png</file>
        <file>Images/logo/opensea.png</file>
        <file>Images/button/back.png</file>
        <file>Images/button/close.png</file>
        <file>Images/button/delete.png</file>
        <file>Images/button/download.png</file>
        <file>Images/button/edit_key.png</file>
        <file>Images/button/main_menu_settings.png</file>
        <file>Images/button/play.png</file>
        <file>Images/button/shop.png</file>
        <file>Images/device/analyzer.png</file>
        <file>Images/device/trash.png</file>
        <file>Images/belt_1.png</file>
        <file>Images/Resource/cuttableResource.png</file>
        <file>Images/Resource/uncuttableResource.png</file>
        <file>Images/device/miner_down.png</file>
        <file>Images/device/miner_left.png</file>
        <file>Images/device/miner_right.png</file>
        <file>Images/device/miner_up.png</file>
        <file>Images/device/cutter_right.png</file>
        <file>Images/device/cutter_up.png</file>
        <file>Images/device/cutter_down.png</file>
        <file>Images/device/cutter_left.png</file>
        <file>Images/device/conveyor_down.png</file>
        <file>Images/device/conveyor_left.png</file>
        <file>Images/device/conveyor_right.png</file>
        <file>Images/device/conveyor_up.png</file>
        <file>Images/device/centre.png</file>
        <file>Images/device/upgrade.png</file>
        <file>Images/device/conveyor_up_new.png</file>
        <file>Images/device/cutter_up_new.png</file>
        <file>Images/device/miner_up_new.png</file>
        <file>Images/device/block.png</file>
        <file>Images/money_.png</file>
        <file>Images/device/conveyor_down_to_left.png</file>
        <file>Images/device/conveyor_down_to_right.png</file>
        <file>Images/device/conveyor_left_to_down.png</file>
        <file>Images/device/conveyor_left_to_up.png</file>
        <file>Images/device/conveyor_right_to_down.png</file>
        <file>Images/device/conveyor_right_to_up.png</file>
        <file>Images/device/conveyor_up_to_left.png</file>
        <file>Images/device/conveyor_up_to_right.png</file>
        <file>Images/Resource/cuttableResourceleft.png</file>
        <file>Images/Resource/cuttableResourceright.png</file>
        <file>Images/music_off.png</file>
        <file>Images/music_on.png</file>
        <file>Images/device/transition_down.png</file>
        <file>Images/device/transition_left.png</file>
        <file>Images/device/transition_right.png</file>
        <file>Images/device/transition_up.png</file>
        <file>Images/device/map.png</file>
        <file>Images/save.png</file>
    </qresource>
</RCC>
